{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "test.js",
      "ball.svg",
      "ball.png"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
